#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

spring.application.name=authorization-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=9000

authorization-service.app.jwtSecret= bezKoderSecretKey
authorization-service.app.jwtExpirationMs= 1800000

spring.jpa.show-jpa=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true