spring.application.name=component-processing
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
logging.level.org.springframework.web: DEBUG

return-service.repairProcessingDays=5
return-service.repairProcessingCharge=500
return-service.replacementProcessingDays=2
return-service.replacementProcessingCharge=300

spring.jpa.show-jpa=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true