spring.application.name=packaging-and-delivery-module
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
logging.level.org.springframework.web: DEBUG

packing-delivery.integralItemPackaging=100
packing-delivery.accessoryPackaging=50
packing-delivery.protectiveSheithPackaging=50
packing-delivery.integralItemDelivery=200
packing-delivery.accessoryDelivery=100

